<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/welcome_bg">

    <!--<com.rilintech.fragment_301_huxike_android.view.ImageCircleView
        android:id="@+id/logo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/text_hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="北京三零一医院"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_26" />

    <TextView
        android:id="@+id/line"
        android:layout_width="154dp"
        android:layout_height="1dp"
        android:layout_below="@+id/text_hospital_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="14dp"
        android:text="患者信息管理系统"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_18" />-->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190px"
        android:src="@drawable/app_logo_301" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="162px"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_name_rl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/touxiang_login" />

            <EditText
                android:id="@+id/account_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_toRightOf="@+id/touxiang"
                android:background="@drawable/login_ed_bg"
                android:ems="15"
                android:hint="请输入账号"
                android:paddingLeft="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size_14" />

        </RelativeLayout>

        <TextView
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_below="@+id/user_name_rl"
            android:background="@android:color/white"
            android:textSize="@dimen/text_size_18"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/password_rl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/line2"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/password_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_toRightOf="@+id/password_iv"
                android:background="@drawable/login_ed_bg"
                android:ems="20"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginLeft_5"
                android:onClick="visible"
                android:src="@drawable/invisible" />

            <ImageView
                android:id="@+id/visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginLeft_5"
                android:onClick="invisible"
                android:src="@drawable/visible"
                android:visibility="gone" />

        </RelativeLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp">

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/checkBox_remeber_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/line3"
                android:layout_below="@+id/line3"
                android:layout_marginTop="18dp"
                android:text="是否记住密码"
                android:textColor="@android:color/white" />

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/checkBox_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBox_remeber_pwd"
                android:layout_alignParentRight="true"
                android:layout_marginRight="37dp"
                android:layout_marginTop="18dp"
                android:text="自动登陆"
                android:textColor="@android:color/white" />
        </LinearLayout>-->
        <TextView
            android:id="@+id/forget_pssward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="@dimen/margin_15"
            android:text="忘记密码?"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_pssward"
            android:layout_gravity="center"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/login_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/white" />
        <!--
            android:background="@drawable/buttonstyle"
        -->


    </LinearLayout>


    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="北京瑞林萨尔科技有限公司"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</RelativeLayout>