<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_76"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_15"
    android:paddingRight="@dimen/margin_15">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="10:67"
            android:textColor="@color/subscribe_item_text_color_pressed"
            android:textSize="@dimen/text_size_38" />

        <TextView
            android:id="@+id/beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="闹铃"
            android:textColor="@color/subscribe_item_text_color_pressed"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <Switch
        android:id="@+id/my_wsitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_10" />

</RelativeLayout>