<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_na"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal"
                    android:paddingTop="9dp">

                    <TextView
                        android:id="@+id/ws2_btn_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dip"
                        android:text="返回"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/auto_location_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/auto_location_icon_img" />

                        <TextView
                            android:id="@+id/ws2_tv_city"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <!--<TextView-->
                    <!--android:id="@+id/temper"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dip"-->
                    <!--android:text="气温："-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="20sp"-->
                    <!--android:visibility="invisible" />-->

                    <TextView
                        android:id="@+id/ws2_tv_attr1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/tv_pm25"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ws2_tv_attr1"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/wind_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pm25"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/wind_direction_icon" />

                        <TextView
                            android:id="@+id/ws2_tv_attr3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weather_condition_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wind_ll"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/wind_no_direction_icon" />

                        <TextView
                            android:id="@+id/ws2_tv_attr2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/weather_condition_ll"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray_text"
                        android:textSize="1sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/line"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="明天 "
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ws2_tv_1_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dip"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ws2_tv_1_wd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/ws2_iv_1_image"
                                android:layout_width="45dip"
                                android:layout_height="45dip"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/gray_text" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="后天 "
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/ws2_tv_2_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dip"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ws2_tv_2_wd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/ws2_iv_2_image"
                                android:layout_width="45dip"
                                android:layout_height="45dip"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>